<html>
<head>
<title> Github tutorial </title>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

/* Navbar styling */
.nav{
    position:fixed;
    height: 80px;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding: 5px 50px;
    background-color: rgb(180, 141, 206);

}
.nav-h1 span{
    color: rgb(220, 233, 164);
}
.nav-h1:hover{
    color:rgb(220, 233, 164);
}
.nav-h1{
    color:black
}
.nav-options .home{
   color:rgb(220, 233, 164);

}
.nav-options .home:hover{
   color: black;
 }

.nav-options a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin-left: 40px;
    font-weight: 600;
}

.nav-options a:hover{
    color: rgb(220, 233, 164);   
}

.nav-btn button{
    height: 40px;
    width: 150px;
    background-color: black;
    border-radius: 10px;
    border: none;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    color: rgb(180, 141, 206);
}

.nav-btn button:hover{

background-color:rgb(180, 141, 206);
color: black;
  
}
.main-div {
  height : 100%;
  width : 100%;
  display: flex;
  font-family: Arial, sans-serif;
  font-weight: normal; 
}

.main-left{
  height: 100%;
  width: 50%;
  margin : 11%;
}

.main-left h4{
  padding: 1%;
  font-size: 15px;
}

.main-left h1{
 color: rgb(180, 141, 206);
}
.main-left h1:hover{
  color: rgb(220, 233, 164);
}

.main-left h3{
  font-size: 20px;
  font-style: oblique;
}
.main-right{
  height: 100%;
}
.download-section {
    text-align: center;
    margin-top: 20px;
    margin-right: 509px;
}

.download-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color:  rgb(180, 141, 206);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.download-btn:hover {
    background-color: rgb(220, 233, 164) ;
}


/* Skills CSS   */
.skills{
  width: 100%;
  height: 85%;
}
.skills-main h1{
  padding-left: 30px;
  /* padding-top: -70px; */
}
.skills-main-container{
  display: grid;
  grid-template-columns: repeat(6,1fr); /* Fixed 4-column layout */
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left:30px;
}
.skills-list img {
 width: 100px
}

.skills-list a{
  color: black;
  border: none;
  text-decoration: none;
  text-align: left;
}
.skills-list a:hover{
  color: rgb(180, 141, 206);
  border: none;
}
.skills-name{
  padding-top: 15px;
justify-content: left;
}

.html{
  width : 100%;
  padding: 30px;
}

/* Work experience CSS  */

.work{
  width: 100%;
  height: 130%;
  
}
.work h1{
  padding-left: 20px;
  padding-top: 88px;
}


.work-main{
  display: flex;
  height: 300px;
  width: 100%;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
 
  
}
 .expirence-box{
    height: 500px;
    width: 1000px;
    background-color: beige;
    color:  rgb(180, 141, 206);
    border-radius: 20px;
    scale: 0.90;
    transition: scale 1s 1s ease-in;
    align-items: center; 
    justify-content: center; 
 }

 .expirence-box h3 {
  font-size: 35px;
  padding-left: 20px;
  font-style: Open Sans;
 }
 .expirence-box h6{
  text-align: right;
  font-size: 20px;
 }
 .expirence-box ul {
  font-size: 20px;
  padding-left: 30px;
 }
 .expirence-box h5{
  padding:10px;
 }
 .expirence-box h4{
  padding: 10px;
 }

/*Projects styles */

.projects {
  padding: 20px;
  width : 100%;
  height: 100%;
}
.projects h1{
  padding: 10px;
  padding-top: 88px;


}
.project-container{
  display: flex;
}
.project-image{
  padding: 20px;

}
.project-image img {
  box-shadow: 8px 8px 15px rgb(220, 233, 164);
  border-radius: 10px;
}

.project-visit{
  padding: 20px;
}
.project-visit button {
  border-radius: 10px;
  padding: 20px;
}
.project-visit button:hover{
  background-color: rgb(220, 233, 164);
}



</style>

</head>
<body>

  <!-- Nav bar code -->
  <div class="nav">
    <div class="nav-h1">
      <h1>Srujana Aytha</h1>
    </div>
    <div class="nav-options">
      <a href="#home" class="home">Home</a>
      <a href="#work">Work Expirence</a>
      <a href="#projects">Projects</a>
      <a href="#skills" >Skills</a>
      <a href="#aboutMe">About Me</a>
    </div>
    <!-- Nav Bar -->
    <div class="nav-btn">
     <a href="#contactMe"><button>Contact Me</button></a>
    </div>
  </div>

    <!--Home page code -->
    <div class = "main-div">
      <div class = "main-left">
        <h4> I am Srujana Aytha</h4> 
        <h1>Full Stack Java Developer | Backend Developer</h1>
        <h3> I am currently working in HealthCare as Full stack developer.Our Main goal is to provide services to web portal for patients to access their reports.</h3>
        <div class="download-section">
          <a href="CerResume_SA.docx" download="Srujana Aytha Resume" class="download-btn">
              Download Resume
          </a>
      </div>
      </div>
      <div class ="main-right">
        <img src="image1.gif" alt=" GIF "/>
      </div>
    </div>

    <!-- Work Experience Page-->
     <div class="work"  id="work">
      <h1>Work Experience</h1>
      <div class="work-main">
        <div class="expirence-box">
          <h3>Full Stack java Developer</h3>
          <h6>Dec 2023 - Till Date </h6>
          <h5>Client : E Health Line Inc., NY</h5>
          <h4>Responsibilites: </h4>
          <ul>
            <li>
              Being a Java developer, performed requirement analysis, Design, development, integration, testing.
            </li>
            <li>
              Used Object Oriented Programming concepts while developing code. 
            </li>
            <li>
              Created test cases using JUNIT.
            </li>
            <li>
              Responsible for developing the UI pages using HTML, CSS, JavaScript, JSON, and AngularJS. 
            </li>
            <li>
              Developed webpages with page responsiveness by using @media queries.   
            </li>
          </ul> 
          </div>
        <div class="expirence-box">
          <h3> Associate System Engineer</h3>
          <h6>Sep 2018 - May 2021 </h6>
          <h5>Client: Pitney Bowes</h5>
          <h4>Responsibilites: </h4>
          <ul>
            <li>
              Being a Java developer, performed requirement analysis, Design, development, integration, testing.
            </li>
            <li>
              Used Object Oriented Programming concepts while developing code. 
            </li>
            <li>
              Created test cases using JUNIT.
            </li>
            <li>
              Responsible for developing the UI pages using HTML, CSS, JavaScript, JSON, and AngularJS. 
            </li>
            <li>
              Developed webpages with page responsiveness by using @media queries.   
            </li>
          </ul> 

            </p>
        </div>
        <div class="expirence-box">
          <h3>Backend Developer</h3>
          <h6>June 2016 - July 2018</h6>
          <h5>Client : Level App</h5>
          <h4>Responsibilites: </h4>
          <ul>
            <li>
              Being a Java developer, performed requirement analysis, Design, development, integration, testing.
            </li>
            <li>
              Used Object Oriented Programming concepts while developing code. 
            </li>
            <li>
              Created test cases using JUNIT.
            </li>
            <li>
              Responsible for developing the UI pages using HTML, CSS, JavaScript, JSON, and AngularJS. 
            </li>
            <li>
              Developed webpages with page responsiveness by using @media queries.   
            </li>
          </ul> 

        </div>

      </div>
     </div>

     <!-- Projects Page -->
      <div class="projects" id="projects"  >
       <h1 >Projects</h1>
          <div class="projects-container" style="display: flex; gap: 15%;">
                    <div>
                      <div class="project-image">
                        <a href="https://github.com/srujanaaytha1/guessnumber/" target="_blank">
                          <img src="guess-my-number.jpg"  width="200" height="200"alt="image" >  
                        </a>
                      </div>
                      <div class="project-v">
                        <a href="https://srujanaaytha1.github.io/myproject/" target="_blank" class="projects-button">
                          <i class="ri-link"></i>
                          <div class="project-visit">
                            <button >  Visit Game and Enjoy !! </button>
                            </div>
                          </a>
                        </div>
                    </div>
                  
                  
                    <div>
                      <div class="project-image">
                        <a href="https://github.com/srujanaaytha1/Catch-the-button/" target="_blank">
                          <img src="catch-the-button.jpg"  width="200" height="200"alt="image" >  
                        </a>
                      </div>
                      <div class="project-v">
                        <a href="https://srujanaaytha1.github.io/myproject/" target="_blank" class="projects-button">
                          <i class="ri-link"></i>
                          <div class="project-visit">
                            <button >  Visit Game and Enjoy !! </button>
                            </div>
                          </a>
                        </div>
                    </div>
          
          </div>

      </div>


    <!-- Skills Page-->
     <div class="skills" id="skills">
      <div class="skills-main">
        <h1>Skills</h1>
        <div class="skills-main-container">
            <div class="skills-list">
              <img src="html.jpg" alt="HTML/HTML5" class="skills-icon">
              <div>
                <a href="#Html" onclick="showHtml()">HTML , CSS , JS</a>
              </div>
                
            </div>
            <div class="skills-list">
              <img src="java.png" alt="JAVA" class="skills-icon">
              <h3 >
                <a href="#Java" onclick="showJava()">JAVA</a>
              </h3>
            </div>
            <div class="skills-list">
              <img src="spring.png" alt="Spring" class="skills-icon">
              <h3>
                <a href="#Spring" onclick="showSpring()">Spring</a>
              </h3>
            </div>
            <div class="skills-list">
              <img src="react.png" alt="react" class="skills-icon">
              <h3>
                <a href="#React" onclick="showReact()">REACT</a>
              </h3>
            </div>
            <div class="skills-list">
              <img src="sql.png" alt="sql" class="skills-icon">
              <h3>
                <a href="#Sql" onclick="showSql()">SQL</a>
              </h3>
            </div>
            <div class="skills-list">
              <img src="mongodb.png" alt="mongodb" class="skills-icon">
              <h3>
                <a href="#MongoDb" onclick="showMongodb()">MongoDB</a>
              </h3>
            </div>
          </div>
        </div>
     
      </div>


      </body>
      </html>

          <!-- <div id="displayHtml" class ="html"></div>
          <div id="displayJava" class ="html"></div>
          <div id="displaySpring" class ="html"></div>
          <div id="displayReact" class ="html"></div>
          <div id="displaySql" class ="html"></div>
          <div id="displayMongodb" class ="html"></div>

          <script>
            function showHtml() {
                const displayElement = document.getElementById('displayHtml');
                displayElement.textContent = "Embracing the journey of continuous learning, we often discover that each step forward broadens our horizons and deepens our understanding of the world. Knowledge is not just a tool for personal growth but a bridge that connects us to new ideas, cultures, and perspectives. In a world that changes at lightning speed, the ability to adapt and grow is a treasure. So, whether you're diving into the complexities of coding or exploring the wonders of art, remember that every effort to learn enriches your life in unimaginable ways.";
            }
        </script>
         <script>
          function showJava() {
              const displayElement = document.getElementById('displayJava');
              displayElement.textContent = "Embracing the journey of continuous learning of displayJava, we often discover that each step forward broadens our horizons and deepens our understanding of the world. Knowledge is not just a tool for personal growth but a bridge that connects us to new ideas, cultures, and perspectives. In a world that changes at lightning speed, the ability to adapt and grow is a treasure. So, whether you're diving into the complexities of coding or exploring the wonders of art, remember that every effort to learn enriches your life in unimaginable ways.";
          }
      </script>
      <script>
        function showSpring() {
            const displayElement = document.getElementById('displaySpring');
            displayElement.textContent = "Embracing the journey of continuous learning of Spring, we often discover that each step forward broadens our horizons and deepens our understanding of the world. Knowledge is not just a tool for personal growth but a bridge that connects us to new ideas, cultures, and perspectives. In a world that changes at lightning speed, the ability to adapt and grow is a treasure. So, whether you're diving into the complexities of coding or exploring the wonders of art, remember that every effort to learn enriches your life in unimaginable ways.";
        }
    </script>
    <script>
      function showReact() {
          const displayElement = document.getElementById('displayReact');
          displayElement.textContent = "Embracing the journey of continuous learning of React, we often discover that each step forward broadens our horizons and deepens our understanding of the world. Knowledge is not just a tool for personal growth but a bridge that connects us to new ideas, cultures, and perspectives. In a world that changes at lightning speed, the ability to adapt and grow is a treasure. So, whether you're diving into the complexities of coding or exploring the wonders of art, remember that every effort to learn enriches your life in unimaginable ways.";
      }
  </script>
  <script>
    function showSql() {
        const displayElement = document.getElementById('displaySql');
        displayElement.textContent = "Embracing the journey of continuous learning of Sql, we often discover that each step forward broadens our horizons and deepens our understanding of the world. Knowledge is not just a tool for personal growth but a bridge that connects us to new ideas, cultures, and perspectives. In a world that changes at lightning speed, the ability to adapt and grow is a treasure. So, whether you're diving into the complexities of coding or exploring the wonders of art, remember that every effort to learn enriches your life in unimaginable ways.";
    }
</script>
<script>
  function showMongodb() {
      const displayElement = document.getElementById('displayMongodb');
      displayElement.textContent = "Embracing the journey of continuous learning of Mongodb, we often discover that each step forward broadens our horizons and deepens our understanding of the world. Knowledge is not just a tool for personal growth but a bridge that connects us to new ideas, cultures, and perspectives. In a world that changes at lightning speed, the ability to adapt and grow is a treasure. So, whether you're diving into the complexities of coding or exploring the wonders of art, remember that every effort to learn enriches your life in unimaginable ways.";
  }
</script> -->

  